47066672752348
footprints
7_Seg_x3


0
12
12
footprints
7_Seg_x3_7.62


0
12
12
footprints
18650_HOLDER_TH


0
2
2
footprints
18650_Holder_SMD


0
5
2
footprints
BH-18650-B1BA002


0
2
2
footprints
Barrel_Jack_2A_C84007


0
3
3
footprints
Crystal_SMD_3225-2Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
2
2
footprints
DO-214AC


0
2
2
footprints
RK09_THT_Pot_C209770


0
5
3
footprints
SHOUHAN_MICROXNJ
<b>MICROXNJ-1</b><br>

0
11
11
footprints
SKHHQYA010


0
5
5
footprints
SOIC127P600X175-8N


0
8
8
footprints
SON45P300X300X80-13N


0
13
13
footprints
SON50P300X300X100-11N


0
11
11
footprints
SOT95P280X125-3N


0
3
3
footprints
SOT95P280X130-3N


0
3
3
footprints
SOT229P700X180-4N


0
4
4
footprints
STLINK_UCT


0
9
9
footprints
STM32F051C6T6


0
48
48
footprints
STM32F446_Target


0
62
62
footprints
SW


0
3
3
footprints
TRANS_PT12-21C_TR8


0
3
3
footprints
USB_Conn_JLC_LCSC_C404969


0
15
6
footprints
VCNL36821S


0
8
8
footprints
XT60PW-M


0
2
2
footprints
conn 06x02_SMD


0
12
12
footprints
conn 12x02_SMD


0
24
24
footprints
conn_UM1525_female


0
66
33
